<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="199" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="20" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="57" width="19" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="81" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="112" width="20" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="22" y="81" width="13" height="28" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="23" y="26" width="19" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="136" width="18" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="166" width="5" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="196" width="10" height="36" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="9" y="166" width="18" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="22" y="136" width="5" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="24" y="2" width="28" height="21" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="23" y="57" width="18" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="24" y="111" width="20" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="37" y="80" width="19" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="44" y="25" width="18" height="28" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="54" y="2" width="12" height="21" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="44" y="55" width="18" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="234" width="11" height="28" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="14" y="196" width="17" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="29" y="135" width="19" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="46" y="110" width="28" height="21" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="58" y="79" width="20" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="29" y="158" width="19" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="64" y="25" width="19" height="21" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="64" y="48" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="85" y="2" width="22" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="2" y="264" width="25" height="29" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="15" y="219" width="24" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="33" y="189" width="22" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="50" y="133" width="20" height="28" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="295" width="26" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="29" y="249" width="22" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="41" y="219" width="6" height="28" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="326" width="17" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="49" y="219" width="24" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="57" y="163" width="18" height="28" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="72" y="133" width="27" height="28" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="76" y="102" width="22" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="92" y="32" width="27" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="109" y="2" width="22" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="92" y="63" width="27" height="31" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="100" y="96" width="25" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="121" y="32" width="23" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="133" y="2" width="23" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="121" y="63" width="23" height="29" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="2" y="357" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="21" y="326" width="35" height="28" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="30" y="279" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="53" y="249" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="75" y="193" width="23" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="77" y="163" width="6" height="28" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="85" y="163" width="37" height="28" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="101" y="126" width="6" height="26" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="109" y="126" width="30" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="68" y="2" width="6" height="21" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="127" y="94" width="19" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="57" y="193" width="14" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="146" y="32" width="11" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="387" width="11" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="30" y="309" width="23" height="4" xoffset="-1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="146" y="70" width="19" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="58" y="102" width="12" height="6" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="55" y="309" width="19" height="13" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="101" y="154" width="6" height="6" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="76" y="2" width="6" height="11" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="159" y="2" width="12" height="29" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="2" y="425" width="5" height="36" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="15" y="249" width="12" height="11" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="80" y="78" width="6" height="11" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="2" y="463" width="36" height="36" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="159" y="33" width="22" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="9" y="425" width="19" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="75" y="223" width="17" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="173" y="2" width="24" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="15" y="387" width="13" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="30" y="356" width="13" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="30" y="394" width="9" height="35" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="40" y="431" width="9" height="35" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>